# catalog-service

./: Makefile  docker-compose.yaml  flyway.conf  pom.xml
src/main/java/com/ruben/catalogservice/: CatalogServiceApplication.java
src/main/java/com/ruben/catalogservice/CrossCutting/Requests/: CreateBookRequest.java  DeleteBookRequest.java  GetAllBooksRequest.java
src/main/java/com/ruben/catalogservice/CrossCutting/Responses/: ResponseTest.java
src/main/java/com/ruben/catalogservice/Infra/JobRunnr/: CatalogJobScheduler.java
src/main/java/com/ruben/catalogservice/Infra/RabbitMQ/: Receiver.java  Runner.java
src/main/java/com/ruben/catalogservice/Infra/Web/Config/: JwtAuthConverter.java  OpenAPISecurityConfig.java  SecurityConfig.java
src/main/java/com/ruben/catalogservice/Infra/Web/Controllers/: BookController.java
src/main/java/com/ruben/catalogservice/Models/: Author.java  Availability.java  Book.java  Format.java  Genre.java  Language.java  Publisher.java  Tag.java
src/main/java/com/ruben/catalogservice/Models/Enums/: AvailabilityStatus.java
src/main/java/com/ruben/catalogservice/Repository/: IAuthorRepository.java  IAvailabilityRepository.java  IBookRepository.java  IFormatRepository.java  IGenreRepository.java  ILanguageRepository.java  IPublisherRepository.java  ITagRepository.java
src/main/java/com/ruben/catalogservice/Repository/Implementation/: BookRepository.java
src/main/java/com/ruben/catalogservice/Service/DTO/: BookDTO.java
src/main/java/com/ruben/catalogservice/Service/Implementation/: AuthorService.java  BookService.java
src/main/java/com/ruben/catalogservice/Service/Interface/: IAuthorService.java  IBookService.java
src/main/java/com/ruben/catalogservice/Service/Mappers/: IBookMapper.java
src/main/java/com/ruben/catalogservice/Service/Validators/: CreateBookValidator.java
src/main/java/com/ruben/catalogservice/Service/Validators/Config/: ValidatorSpringConfig.java
src/main/java/com/ruben/catalogservice/Service/Validators/Exceptions/: BookValidationException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__create_init_tables.sql  V2_2_0__add_new_availability.sql
src/test/java/com/ruben/catalogservice/: CatalogServiceApplicationTests.java
